<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Fundamentals Challenge</title>
  </head>
  <body>
    <header>
      <h1>Converse Chuck All Star Low Top</h1>
      <img
        src="img/challenges.jpg"
        alt="A pair of Converse Chuck All Star Low Top shoes"
        width="250px"
      />
    </header>

    <main>
      <strong>$65.00</strong>
      <p>Free Shipping</p>
      <p>
        Ready to dress up or down, these classic converse Chucks are an everyday
        wardrobe staple
      </p>
      <a href="">More Information &RightArrow;</a>

      <h4>Product Details</h4>
      <ul>
        <li>Lightweight, durable canvas maker</li>
        <li>Lightly padded footed</li>
        <li>Iconic Chick Taylor patch</li>
      </ul>
      <button>Add to Cart</button>
    </main>
  </body>
</html>
